# Portal Agent
### This client application serves for organizing the exchange of project data between the repository and the working copy of the user, setting up the connection to the repository — selecting repository folders, loading the selected data into the working copy, notifying the user about changes to the repository (within the project), sending changes to the repository, completing transference operations.
### The main function of the client application is uploading the actual data from the repository to the working copy and tracking changes in the data in the working copy, for timely send of changes with comment in the repository.